* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --max-width: 1100px;
    --primary-color: #e13e20;
    --secondary-color: #20e13e;
    --tertiary-color: #3e20e1;
    --quaternary-color: #2b169d;
    --footer-color: #e9e9e9;
}

html,
body {
    font-family: "Linux Libertine", serif;
    line-height: 1.5;
}

h1 {
    font-family: "Canterbury-Regular", serif;
    font-size: 3.6rem;
    margin-bottom: 0.7rem;
    border-bottom: #e9e9e9 1px solid;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 0.7rem;
    border-bottom: #e9e9e9 1px solid;
}

h3, h4 {
    margin-bottom: 0.5rem;
}

a {
    color: #000;
    text-decoration: none;
}

.link-primary:hover {
    color: var(--primary-color);
}

.link-secondary:hover {
    color: var(--secondary-color);
}

.link-tertiary:hover {
    color: var(--tertiary-color);
}

ul {
    list-style: none;
}

p {
    margin-top: 0.6rem;
    margin-bottom: 1.6rem;
}

.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.button {
    display: inline-block;
    border: none;
    cursor: pointer;
    background-color: var(--tertiary-color);
    color: #fff;
    padding: 0.5rem 1.5rem;
    text-align: center;
}

.button:hover {
    background-color: var(--quaternary-color);
}

.card {
    padding: 1rem;
}

.p-1 {padding: 1.5rem;}
.p-2 {padding: 2rem;}
.p-3 {padding: 3rem;}

.py-1 {padding: 1.5rem 0;}
.py-2 {padding: 2rem 0;}
.py-3 {padding: 3rem 0;}

.px-1 {padding: 0 1.5rem;}
.px-2 {padding: 0 2rem;}
.px-3 {padding: 0 3rem;}

#main-navigation {
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: #fff;
}

#main-navigation .container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    align-items: center;
    justify-self: center;
    text-align: center;
}

#main-navigation ul {
    justify-self: center;
    display: flex;
}

#main-navigation ul li a {
    padding: 0.8rem;
}

#articles .container .articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

#main-footer {
    background-color: var(--footer-color);
}

#main-footer .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
    justify-items: center;
}

#main-footer .footer-container > *:first-child,
#main-footer .footer-container > *:last-child {
    grid-column: 1 / span 3;
    padding: 0.5rem;
    text-align: center;
}

#main-footer .footer-container input[type="email"] {
    width: 70%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

#main-footer .footer-container input[type="submit"] {
    width: 70%;
    align-items: center;
    justify-content: center;
}

@media(max-width: 1024px) {
    #articles .container .articles-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 600px) {
    #main-navigation {
        position: relative;
        top: 0;
    }

    #main-navigation .container ul {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }

    #main-navigation .container {
        margin-bottom: 0.7rem;
        border-bottom: #e9e9e9 1px solid;
    }

    #articles .container .articles-container {
        grid-template-columns: 1fr;
    }
}